{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=.;Database=HouseHero;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "djoaajj05",
    "ApiKey": "593938952586411",
    "ApiSecret": "nGlCazCxSf5fzfqGiM4ys2zchZM"
  }
}
